project :volley do
  scm :auto, :required => false

  plan :init, :remote => false do
    default do
      file = File.expand_path("../../init/Volleyfile", __FILE__)
      dest = "#{Dir.pwd}/Volleyfile"
      FileUtils.copy(file, dest)
      puts "created: #{dest}"
    end
  end

  plan :info, :remote => false do
    default do
      Volley::Log.info "SCM:"
      Volley::Log.info ".. branch: #{source.branch} revision: #{source.revision}" if source
      Volley::Log.info "Projects/Plans:"
      Volley::Dsl::Project.projects.reject { |k, _| k==:volley }.each do |p, project|
        h = project.plans
        next unless h.count > 0
        h.keys.each do |pl|
          Volley::Log.info ".. #{p}:#{pl}"
        end
      end
    end
  end

  plan :list, :remote => false do
    default do
      Volley::Dsl::Project.projects.each do |p, project|
        Volley::Log.info "project: #{p}"
        project.plans.each do |pl, plan|
          Volley::Log.info ".. #{pl} #{plan.usage}"
        end
      end
    end
  end

  plan :latest do
    default do
      (project, branch, _) = args.descriptor.get
      raise "project and branch must be specified" unless project && branch

      pub = Volley::Dsl.publisher
      puts pub.latest(project, branch)
    end
  end

  plan :released, remote: false do
    argument :project, required: true
    default do
      p = args.project
      pub = Volley::Dsl.publisher
      r = pub.latest_release(p)

      puts "latest '#{p}' release: #{r}"
    end
  end

  plan :versions, :remote => false do
    argument :all, :convert => :boolean, :default => false
    argument :output, :default => "list", :convert => :to_sym, :choices => ["json", "xml", "list"]

    default do
      (project, branch, version) = args.descriptor.get

      pub  = Volley::Dsl.publisher
      data = []
      if args.all
        data = pub.all.keys.reject { |e| e =~ /latest$/ }
        data.each { |k, v| puts "%2s %s" % [v, k] }
      else
        if project
          if branch
            if version != "latest"
              data = pub.contents(project, branch, version)
            else
              data = pub.versions(project, branch)
            end
          else
            data = pub.branches(project)
          end
        else
          data = pub.projects
        end

        case args.output
          when :json
            puts data.to_json
          when :xml
            puts data.to_xml
          else
            data.each { |e| puts e }
        end
      end
    end
  end

  plan :meta, :remote => false do
    default do
      list = Volley.meta.projects
      unless list && list.count > 0
        Volley::Log.info "no projects found"
        stop
      end

      project = args.descriptor.get.first
      if project
        project = args.descriptor.get.first
        Volley::Log.warn "#{list[project.to_sym]}"
      else
        list.each do |k, v|
          Volley::Log.warn "#{k} => #{v}"
        end
      end
    end
  end

  plan :published, :remote => false do
    default do
      pub = Volley::Dsl.publisher

      unless pub
        Volley::Log.error "publisher must be configured"
        stop
      end

      pub.list do |p, b, v, data|
        Volley::Log.warn "#{p}@#{b}:#{v}"
      end
    end
  end

  plan :release do
    argument :version, required: true
    localfile = nil
    reldesc = nil
    tmpdir = "/var/tmp/volley-%d-%d-%05d" % [Time.now.to_i, $$, rand(99999)]
    pub = Volley::Dsl.publisher

    action :mktmp do
      FileUtils.mkdir_p(tmpdir)
      Dir.chdir(tmpdir)
    end
    action :download do
      desc = args.descriptor
      to = args.version
      reldesc = Descriptor.new("#{desc.project}@release:#{to}")
      puts "#{desc} => #{reldesc}"
      (p, b, v) = desc.get
      localfile = pub.pull(p, b, v)
      log "downloaded: #{localfile}"
    end
    action :release do
      (p, b, v) = reldesc.get
      pub.release(tmpdir, localfile, p, b, v)
    end
    action :cleanup do
      FileUtils.remove_entry_secure(tmpdir)
    end
  end

  plan :download do
    default do
      desc = args.descriptor
      pub = Volley::Dsl.publisher
      (p, b, v) = desc.get
      f = pub.pull(p, b, v)
      log "downloaded: #{f}"
    end
  end

  plan :exists, :remote => false do
    default do
      (project, branch, version) = args.descriptor.get
      pub                        = Volley::Dsl.publisher
      if project && branch && version != "latest"
        if pub.exists?(project, branch, version)
          Volley::Log.warn "#{args.descriptor} exists"
        else
          Volley::Log.warn "#{args.descriptor} does not exist"
          raise "#{args.descriptor} does not exist"
        end
      else
        Volley::Log.error "must specify full descriptor"
        stop
      end
    end
  end
end